<!DOCTYPE html>
<html lang="en">
<head> 

        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>class_8</title>
       <link rel="stylesheet" href="./css/style.css">
 </head> 
 <body>
   <!-- --- Navbar start    -->
   <nav  id="navbar">    
    <div class="container">
      <div class="nav_wrap">
         <div class="logo">
             <img src="./imagee/wifuuuu/wbke.jpg" alt="" >
         </div>
           <div class="menu">
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">about</a>
            </li>
            <li>
              <a href="#">servise</a>
            </li>
            <li>
              <a href="#">blog</a>
            </li>
            <li>
              <a href="#">num</a>
            </li>
          </ul>
        </div>
      </div>
     </div>
  </nav>
    <!-- --- Navbar  end    -->

   <!-- --- banner start       -->
   <section  id ="banner">
      <div class="container">
           <div class="banner_wraper">
            <h1>welcome   to ernitgirneg </h1>
          <p>
            awieuighegnrigheiogeriogyjeriogjeiosgjnvdiosjgidsvdsoigjsgjisji
          </p>
          <div class="banner_btn">
            <a href="#">explore More </a>
            <a href="#">view More </a> 
          <!--  <a href="#">view More </a>
            <a href="#">view More </a>
          -->
           </div>
          </div>
          
      </div>
   </section>
          
   <!-- --- banner end       -->

    <!-- --- galary start       -->
     <section id="galary" >
        <div class="container">
          <div class="gal_wraper">
             <div class="gal_item">
              <img src="./imagee/wifuuuu/satsu.jpg.jpg"  alts="">
             <div class="overlay"></div>
            </div>
             <div class="gal_item">
              <img src="./imagee/wifuuuu/imageee/kaiju.jpg.jpg"  alts="">
              <div class="overlay"></div>
             </div>
             <div class="gal_item">
              <img src="./imagee/wifuuuu/imageee/ttaki.jpg.jpg"  alts="">
              <div class="overlay"></div>
             </div>
             <div class="gal_item"> 
              <img src="./imagee/wifuuuu/imageee/roberto.jpeg"  alts="">
              <div class="overlay"></div>
             </div>
             <div class="gal_item">
              <img src="./imagee/wifuuuu/imageee/love.jpg"  alts="">
              <div class="overlay"></div>
             </div>
             <div class="gal_item">
              <img src="./imagee/wifuuuu/imageee/kaoka.jpg"  alts="">
              <div class="overlay"></div>
             </div>
          </div>
        </div>
     </section>
     
     <!-- --- galary endl       -->



</body>
 </html>
